
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:23  DECEMBER 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]


set_location_assignment PIN_V7 -to VGA_HS
set_location_assignment PIN_W8 -to VGA_VS

set_location_assignment PIN_AB9 -to VGA_R[3]
set_location_assignment PIN_V11 -to VGA_R[4]
set_location_assignment PIN_U10 -to VGA_R[5]
set_location_assignment PIN_AB7 -to VGA_R[6]
set_location_assignment PIN_V9 -to VGA_R[7]

set_location_assignment PIN_U6 -to VGA_G[2]
set_location_assignment PIN_V6 -to VGA_G[3]
set_location_assignment PIN_Y5 -to VGA_G[4]
set_location_assignment PIN_W7 -to VGA_G[5]
set_location_assignment PIN_W6 -to VGA_G[6]
set_location_assignment PIN_Y8 -to VGA_G[7]

set_location_assignment PIN_V10 -to VGA_B[3]
set_location_assignment PIN_AA5 -to VGA_B[4]
set_location_assignment PIN_AA6 -to VGA_B[5]
set_location_assignment PIN_AA7 -to VGA_B[6]
set_location_assignment PIN_V19 -to VGA_B[7]

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_25
set_location_assignment PIN_AA8 -to CLOCK_25

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]

set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]

#============================================================
# PS2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2


set_location_assignment PIN_AD7 -to PS2_CLK
set_location_assignment PIN_AD9 -to PS2_CLK2
set_location_assignment PIN_AE7 -to PS2_DAT
set_location_assignment PIN_AE9 -to PS2_DAT2

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"

set_global_assignment -name SYSTEMVERILOG_FILE rtl_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/bin_2_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/gen_sys_event.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_big_string.sv
set_global_assignment -name VERILOG_FILE tetris/rtl/string_rom.v
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_field_helper.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/check_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/dec_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/tetris_stat.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_tetris.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_strings.sv
set_global_assignment -name VERILOG_FILE tetris/rtl/user_input_fifo.v
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/user_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/gen_next_block.sv
set_global_assignment -name VERILOG_FILE ip_cores/ps2_keyboard/PS2_Controller.v
set_global_assignment -name VERILOG_FILE ip_cores/ps2_keyboard/Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE ip_cores/ps2_keyboard/Altera_UP_PS2_Command_Out.v
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/main_game_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_field.sv
set_global_assignment -name VERILOG_FILE ip_cores/vga/vga_time_generator.v
set_global_assignment -name VERILOG_FILE megafunctions/pll.v -library pll
set_global_assignment -name QIP_FILE megafunctions/pll.qip
set_global_assignment -name SDC_FILE quartus-tetris.sdc
set_global_assignment -name SYSTEMVERILOG_FILE top.sv


set_global_assignment -name SOURCE_FILE "quartus-tetris.qsf"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
